ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10000
  程序头起点：          52 (bytes into file)
  Start of section headers:          50468 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         2
  节头大小：         40 (字节)
  节头数量：         14
  字符串表索引节头： 11

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002453 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012454 003454 000699 00   A  0   0  4
  [ 3] .bss              NOBITS          00012b00 003aed 003e20 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 003aed 00162a 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 005117 002bdc 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 007cf3 000e67 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 008b60 0001a0 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 008d00 001135 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 009e35 000035 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 009e6c 001080 00      0   0  4
  [11] .shstrtab         STRTAB          00000000 00c49f 000084 00      0   0  1
  [12] .symtab           SYMTAB          00000000 00aeec 000b50 10     13  70  4
  [13] .strtab           STRTAB          00000000 00ba3c 000a63 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02aed 0x06920 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .rodata .bss 
   01     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 181 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012454     0 SECTION LOCAL  DEFAULT    2 
     3: 00012b00     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 000102f9    43 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010324    26 FUNC    LOCAL  DEFAULT    1 far_jump
    16: 00012b00  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    18: 000104cd    29 FUNC    LOCAL  DEFAULT    1 inb
    19: 000104ea    31 FUNC    LOCAL  DEFAULT    1 outb
    20: 00010509     7 FUNC    LOCAL  DEFAULT    1 cli
    21: 00010510     7 FUNC    LOCAL  DEFAULT    1 sti
    22: 00010517     7 FUNC    LOCAL  DEFAULT    1 hlt
    23: 0001051e    43 FUNC    LOCAL  DEFAULT    1 lidt
    24: 00010549    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    25: 0001055a    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    26: 0001056a    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    27: 00013300  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    28: 00010575   382 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    29: 000106f3    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    30: 00010ad5   147 FUNC    LOCAL  DEFAULT    1 init_pic
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 00013700     4 OBJECT  LOCAL  DEFAULT    3 init_boot_info
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    34: 00010f6f    31 FUNC    LOCAL  DEFAULT    1 outb
    35: 00013704     4 OBJECT  LOCAL  DEFAULT    3 sys_tick
    36: 00010fb6    96 FUNC    LOCAL  DEFAULT    1 init_pit
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    38: 0001102e    29 FUNC    LOCAL  DEFAULT    1 inb
    39: 0001104b    31 FUNC    LOCAL  DEFAULT    1 outb
    40: 00013720    84 OBJECT  LOCAL  DEFAULT    3 console_buf
    41: 0001106a    89 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    42: 000110c3   176 FUNC    LOCAL  DEFAULT    1 erase_rows
    43: 00011173   134 FUNC    LOCAL  DEFAULT    1 scroll_up
    44: 000111f9    16 FUNC    LOCAL  DEFAULT    1 mov_to_col0
    45: 00011209    56 FUNC    LOCAL  DEFAULT    1 move_next_line
    46: 00011241   118 FUNC    LOCAL  DEFAULT    1 move_forward
    47: 000112b7   148 FUNC    LOCAL  DEFAULT    1 show_char
    48: 0001134b   120 FUNC    LOCAL  DEFAULT    1 move_backword
    49: 000113c3   136 FUNC    LOCAL  DEFAULT    1 clear_display
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    51: 00011553    11 FUNC    LOCAL  DEFAULT    1 list_count
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    57: 00011bba    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    59: 00011e1f     7 FUNC    LOCAL  DEFAULT    1 hlt
    60: 00011e26    23 FUNC    LOCAL  DEFAULT    1 write_tr
    61: 00011e3d    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    62: 00011e58    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    63: 00011e63    11 FUNC    LOCAL  DEFAULT    1 list_count
    64: 00011e6e    10 FUNC    LOCAL  DEFAULT    1 list_first
    65: 00013780   408 OBJECT  LOCAL  DEFAULT    3 task_manager
    66: 00013920  4096 OBJECT  LOCAL  DEFAULT    3 idle_task_stack
    67: 00011e78   270 FUNC    LOCAL  DEFAULT    1 tss_init
    68: 00012124    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    69: 000121c5    70 FUNC    LOCAL  DEFAULT    1 task_next_run
    70: 0001177d    54 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    71: 00011b12    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    72: 00012269    10 FUNC    GLOBAL DEFAULT    1 task_current
    73: 00010e9f    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    74: 00011c4d    97 FUNC    GLOBAL DEFAULT    1 list_insert_last
    75: 000123ef   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
    76: 00012273    83 FUNC    GLOBAL DEFAULT    1 sys_yield
    77: 00010875    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    78: 00012191    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    79: 00011875    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    80: 00011b61    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    81: 000102b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    82: 00011939    45 FUNC    GLOBAL DEFAULT    1 strings_count
    83: 000104c2    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    84: 00011705     6 FUNC    GLOBAL DEFAULT    1 log_init
    85: 00010f1c    83 FUNC    GLOBAL DEFAULT    1 init_main
    86: 0001024c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    87: 000119ac    72 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    88: 00010d82   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    89: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    90: 000100b4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    91: 000107cd    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    92: 00010a65    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    93: 000101e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    94: 000108ad   200 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    95: 000117b3   194 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
    96: 0001083d    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    97: 00010ef3    41 FUNC    GLOBAL DEFAULT    1 init_task_entry
    98: 00010975   212 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    99: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   100: 00010b68    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   101: 000120ef    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   102: 00010f8e    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   103: 000101c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   104: 00010ab9    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   105: 000100d7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   106: 000102f9     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   107: 00014920  8192 OBJECT  GLOBAL DEFAULT    3 stack
   108: 0001144b   252 FUNC    GLOBAL DEFAULT    1 console_init
   109: 000100fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   110: 00010805    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   111: 00010184     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   112: 00010a49    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   113: 000120b0    63 FUNC    GLOBAL DEFAULT    1 task_first_init
   114: 00010a81    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   115: 00010779    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   116: 00011b00    18 FUNC    GLOBAL DEFAULT    1 kernel_strcat
   117: 00011bf0    93 FUNC    GLOBAL DEFAULT    1 list_insert_first
   118: 00012247    34 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   119: 00010795    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   120: 000119f4   107 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   121: 00010e94    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   122: 00010ed3    32 FUNC    GLOBAL DEFAULT    1 kernel_init
   123: 000116e2    35 FUNC    GLOBAL DEFAULT    1 sem_init
   124: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   125: 00011bb4     6 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   126: 00011966    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   127: 00010140     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   128: 0001011d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   129: 0001158c   151 FUNC    GLOBAL DEFAULT    1 mutex_lock
   130: 0001026d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   131: 00010859    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   132: 0001220b    60 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   133: 000102d6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   134: 00010b93    64 FUNC    GLOBAL DEFAULT    1 irq_install
   135: 00010442   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   136: 00010eaa    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   137: 0001155e    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   138: 00010e0d   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   139: 00010290     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   140: 00011767    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   141: 00010821    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   142: 000122c6    67 FUNC    GLOBAL DEFAULT    1 task_dispatch
   143: 000104af    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   144: 00011547     6 FUNC    GLOBAL DEFAULT    1 console_write
   145: 00011ba2     6 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   146: 00011bcd    35 FUNC    GLOBAL DEFAULT    1 list_init
   147: 00010a9d    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   148: 00010208     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   149: 000120f9    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   150: 00010741    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   151: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   152: 0001208e    34 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   153: 00010bd3   431 FUNC    GLOBAL DEFAULT    1 irq_init
   154: 00011623   191 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   155: 00010ec2    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   156: 00011acd    51 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   157: 0001004b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_driver
   158: 0001033e   121 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   159: 000107e9    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   160: 00011cae   140 FUNC    GLOBAL DEFAULT    1 list_remove_first
   161: 0001075d    28 FUNC    GLOBAL DEFAULT    1 do_handler_driver
   162: 00011a5f   110 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   163: 00011711    86 FUNC    GLOBAL DEFAULT    1 bitmap_init
   164: 000101a5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   165: 00010091     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   166: 00011890   169 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   167: 0001212e    99 FUNC    GLOBAL DEFAULT    1 task_manager_init
   168: 0001006e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   169: 00012309   230 FUNC    GLOBAL DEFAULT    1 task_time_tick
   170: 0001154d     6 FUNC    GLOBAL DEFAULT    1 console_close
   171: 00010891    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   172: 000107b1    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   173: 0001170b     6 FUNC    GLOBAL DEFAULT    1 log_printf
   174: 00011f86   264 FUNC    GLOBAL DEFAULT    1 task_init
   175: 00011bae     6 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   176: 000103fd    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   177: 00011ba8     6 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   178: 00011d3a   229 FUNC    GLOBAL DEFAULT    1 list_remove
   179: 000103b7    70 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   180: 00011016    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
