ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10000
  程序头起点：          52 (bytes into file)
  Start of section headers:          43836 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         2
  节头大小：         40 (字节)
  节头数量：         14
  字符串表索引节头： 11

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002065 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012068 003068 000699 00   A  0   0  4
  [ 3] .bss              NOBITS          00012720 003701 003e20 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 003701 00107c 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00477d 0023e3 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 006b60 000ba4 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 007708 000140 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 007848 000f2c 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 008774 000035 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 0087ac 000ed8 00      0   0  4
  [11] .shstrtab         STRTAB          00000000 00aab7 000084 00      0   0  1
  [12] .symtab           SYMTAB          00000000 009684 000a70 10     13  66  4
  [13] .strtab           STRTAB          00000000 00a0f4 0009c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02701 0x06540 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .rodata .bss 
   01     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 167 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012068     0 SECTION LOCAL  DEFAULT    2 
     3: 00012720     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    12: 00010010     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    14: 000102f9    43 FUNC    LOCAL  DEFAULT    1 lgdt
    15: 00010324    26 FUNC    LOCAL  DEFAULT    1 far_jump
    16: 00012720  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    18: 000104cd    29 FUNC    LOCAL  DEFAULT    1 inb
    19: 000104ea    31 FUNC    LOCAL  DEFAULT    1 outb
    20: 00010509     7 FUNC    LOCAL  DEFAULT    1 cli
    21: 00010510     7 FUNC    LOCAL  DEFAULT    1 sti
    22: 00010517     7 FUNC    LOCAL  DEFAULT    1 hlt
    23: 0001051e    43 FUNC    LOCAL  DEFAULT    1 lidt
    24: 00010549    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    25: 0001055a    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    26: 0001056a    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    27: 00012f20  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    28: 00010575   382 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    29: 000106f3    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    30: 00010ad5   147 FUNC    LOCAL  DEFAULT    1 init_pic
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 00013320     4 OBJECT  LOCAL  DEFAULT    3 init_boot_info
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    34: 00010f6f    31 FUNC    LOCAL  DEFAULT    1 outb
    35: 00013324     4 OBJECT  LOCAL  DEFAULT    3 sys_tick
    36: 00010fb6    96 FUNC    LOCAL  DEFAULT    1 init_pit
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    38: 0001102e    29 FUNC    LOCAL  DEFAULT    1 inb
    39: 0001104b    31 FUNC    LOCAL  DEFAULT    1 outb
    40: 00013340    84 OBJECT  LOCAL  DEFAULT    3 console_buf
    41: 0001106a    89 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    42: 000110c3   176 FUNC    LOCAL  DEFAULT    1 erase_rows
    43: 00011173   134 FUNC    LOCAL  DEFAULT    1 scroll_up
    44: 000111f9    16 FUNC    LOCAL  DEFAULT    1 mov_to_col0
    45: 00011209    56 FUNC    LOCAL  DEFAULT    1 move_next_line
    46: 00011241   118 FUNC    LOCAL  DEFAULT    1 move_forward
    47: 000112b7   148 FUNC    LOCAL  DEFAULT    1 show_char
    48: 0001134b   120 FUNC    LOCAL  DEFAULT    1 move_backword
    49: 000113c3   136 FUNC    LOCAL  DEFAULT    1 clear_display
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    53: 000117e0    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    55: 00011a45     7 FUNC    LOCAL  DEFAULT    1 hlt
    56: 00011a4c    23 FUNC    LOCAL  DEFAULT    1 write_tr
    57: 00011a63    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    58: 00011a7e    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    59: 00011a89    11 FUNC    LOCAL  DEFAULT    1 list_count
    60: 00011a94    10 FUNC    LOCAL  DEFAULT    1 list_first
    61: 000133a0   392 OBJECT  LOCAL  DEFAULT    3 task_manager
    62: 00013540  4096 OBJECT  LOCAL  DEFAULT    3 idle_task_stack
    63: 00011a9e   270 FUNC    LOCAL  DEFAULT    1 tss_init
    64: 00011d36    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    65: 00011dd7    70 FUNC    LOCAL  DEFAULT    1 task_next_run
    66: 00011738    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    67: 00011e7b    10 FUNC    GLOBAL DEFAULT    1 task_current
    68: 00010e9f    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    69: 00011873    97 FUNC    GLOBAL DEFAULT    1 list_insert_last
    70: 00012001   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
    71: 00011e85    83 FUNC    GLOBAL DEFAULT    1 sys_yield
    72: 00010875    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
    73: 00011da3    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    74: 00011787    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    75: 000102b3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
    76: 0001155f    45 FUNC    GLOBAL DEFAULT    1 strings_count
    77: 000104c2    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    78: 00011553     6 FUNC    GLOBAL DEFAULT    1 log_init
    79: 00010f1c    83 FUNC    GLOBAL DEFAULT    1 init_main
    80: 0001024c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
    81: 000115d2    72 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    82: 00010d82   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    83: 00010028     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
    84: 000100b4     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
    85: 000107cd    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    86: 00010a65    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
    87: 000101e7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
    88: 000108ad   200 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
    89: 0001083d    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
    90: 00010ef3    41 FUNC    GLOBAL DEFAULT    1 init_task_entry
    91: 00010975   212 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    92: 00010163     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
    93: 00010b68    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    94: 00011d01    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    95: 00010f8e    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    96: 000101c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
    97: 00010ab9    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
    98: 000100d7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
    99: 000102f9     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
   100: 00014540  8192 OBJECT  GLOBAL DEFAULT    3 stack
   101: 0001144b   252 FUNC    GLOBAL DEFAULT    1 console_init
   102: 000100fa     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   103: 00010805    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   104: 00010184     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   105: 00010a49    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   106: 00011cc2    63 FUNC    GLOBAL DEFAULT    1 task_first_init
   107: 00010a81    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   108: 00010779    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   109: 00011726    18 FUNC    GLOBAL DEFAULT    1 kernel_strcat
   110: 00011816    93 FUNC    GLOBAL DEFAULT    1 list_insert_first
   111: 00011e59    34 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   112: 00010795    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   113: 0001161a   107 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   114: 00010e94    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   115: 00010ed3    32 FUNC    GLOBAL DEFAULT    1 kernel_init
   116: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   117: 000117da     6 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   118: 0001158c    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   119: 00010140     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   120: 0001011d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   121: 0001026d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   122: 00010859    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   123: 00011e1d    60 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   124: 000102d6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_timer
   125: 00010b93    64 FUNC    GLOBAL DEFAULT    1 irq_install
   126: 00010442   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   127: 00010eaa    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   128: 00010e0d   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   129: 00010290     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   130: 00010821    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   131: 00011ed8    67 FUNC    GLOBAL DEFAULT    1 task_dispatch
   132: 000104af    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   133: 00011547     6 FUNC    GLOBAL DEFAULT    1 console_write
   134: 000117c8     6 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   135: 000117f3    35 FUNC    GLOBAL DEFAULT    1 list_init
   136: 00010a9d    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   137: 00010208     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   138: 00011d0b    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   139: 00010741    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   140: 00010229     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   141: 00011ca0    34 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   142: 00010bd3   431 FUNC    GLOBAL DEFAULT    1 irq_init
   143: 00010ec2    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   144: 000116f3    51 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   145: 0001004b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_driver
   146: 0001033e   121 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   147: 000107e9    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   148: 000118d4   140 FUNC    GLOBAL DEFAULT    1 list_remove_first
   149: 0001075d    28 FUNC    GLOBAL DEFAULT    1 do_handler_driver
   150: 00011685   110 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   151: 000101a5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   152: 00010091     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   153: 00011d40    99 FUNC    GLOBAL DEFAULT    1 task_manager_init
   154: 0001006e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   155: 00011f1b   230 FUNC    GLOBAL DEFAULT    1 task_time_tick
   156: 0001154d     6 FUNC    GLOBAL DEFAULT    1 console_close
   157: 00010891    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   158: 000107b1    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   159: 00011559     6 FUNC    GLOBAL DEFAULT    1 log_printf
   160: 00011bac   244 FUNC    GLOBAL DEFAULT    1 task_init
   161: 000117d4     6 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   162: 000103fd    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   163: 000117ce     6 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   164: 00011960   229 FUNC    GLOBAL DEFAULT    1 list_remove
   165: 000103b7    70 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   166: 00011016    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
