ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x8000
  程序头起点：          52 (bytes into file)
  Start of section headers:          12672 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         3
  节头大小：         40 (字节)
  节头数量：         16
  字符串表索引节头： 13

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 000619 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008619 001619 000047 00   A  0   0  1
  [ 3] .data             PROGBITS        00009660 001660 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009680 001678 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 001678 000035 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0016b0 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 001710 000900 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002010 000305 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 002315 0003ad 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0026c4 000268 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 00292c 000435 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 002d61 000018 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0030e7 000098 00      0   0  1
  [14] .symtab           SYMTAB          00000000 002d7c 000280 10     15  31  4
  [15] .strtab           STRTAB          00000000 002ffc 0000eb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x00660 0x00660 R E 0x1000
  LOAD           0x001660 0x00009660 0x00009660 0x00018 0x00074 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .rodata 
   01     .data .bss 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 40 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008619     0 SECTION LOCAL  DEFAULT    2 
     3: 00009660     0 SECTION LOCAL  DEFAULT    3 
     4: 00009680     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    14: 00008018    42 FUNC    LOCAL  DEFAULT    1 inb
    15: 00008042    45 FUNC    LOCAL  DEFAULT    1 outb
    16: 0000806f    11 FUNC    LOCAL  DEFAULT    1 cli
    17: 0000807a    54 FUNC    LOCAL  DEFAULT    1 lgdt
    18: 000080b0    26 FUNC    LOCAL  DEFAULT    1 read_cr0
    19: 000080ca    18 FUNC    LOCAL  DEFAULT    1 write_cr0
    20: 000080dc    43 FUNC    LOCAL  DEFAULT    1 far_jump
    21: 00008107    62 FUNC    LOCAL  DEFAULT    1 show_msg
    22: 00008145   313 FUNC    LOCAL  DEFAULT    1 detece_momery
    23: 0000827e   146 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    25: 00008333    29 FUNC    LOCAL  DEFAULT    1 inb
    26: 00008350    31 FUNC    LOCAL  DEFAULT    1 inw
    27: 0000836f    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 0000838e   287 FUNC    LOCAL  DEFAULT    1 read_disk
    29: 000084ad   282 FUNC    LOCAL  DEFAULT    1 reload_elf_file
    30: 000085c7     5 FUNC    LOCAL  DEFAULT    1 die
    31: 00008310    35 FUNC    GLOBAL DEFAULT    1 loader_entry
    32: 00009660    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    33: 000085cc    77 FUNC    GLOBAL DEFAULT    1 load_kernel
    34: 00009680    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    35: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    36: 00009678     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    37: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    38: 00009678     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    39: 000096d4     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
