ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x8000
  程序头起点：          52 (bytes into file)
  Start of section headers:          12664 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         3
  节头大小：         40 (字节)
  节头数量：         16
  字符串表索引节头： 13

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00061d 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0000861d 00161d 000039 00   A  0   0  1
  [ 3] .data             PROGBITS        00009658 001658 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009680 001670 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 001670 000035 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0016a8 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 001708 000900 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002008 000305 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 00230d 0003ae 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0026bc 000268 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 002924 000435 01  MS  0   0  1
  [12] .debug_ranges     PROGBITS        00000000 002d59 000018 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 0030df 000098 00      0   0  1
  [14] .symtab           SYMTAB          00000000 002d74 000280 10     15  31  4
  [15] .strtab           STRTAB          00000000 002ff4 0000eb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00008000 0x00008000 0x00656 0x00656 R E 0x1000
  LOAD           0x001658 0x00009658 0x00009658 0x00018 0x0007c RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .rodata 
   01     .data .bss 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 40 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000861d     0 SECTION LOCAL  DEFAULT    2 
     3: 00009658     0 SECTION LOCAL  DEFAULT    3 
     4: 00009680     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
    14: 00008018    42 FUNC    LOCAL  DEFAULT    1 inb
    15: 00008042    45 FUNC    LOCAL  DEFAULT    1 outb
    16: 0000806f    11 FUNC    LOCAL  DEFAULT    1 cli
    17: 0000807a    58 FUNC    LOCAL  DEFAULT    1 lgdt
    18: 000080b4    26 FUNC    LOCAL  DEFAULT    1 read_cr0
    19: 000080ce    18 FUNC    LOCAL  DEFAULT    1 write_cr0
    20: 000080e0    43 FUNC    LOCAL  DEFAULT    1 far_jump
    21: 0000810b    62 FUNC    LOCAL  DEFAULT    1 show_msg
    22: 00008149   313 FUNC    LOCAL  DEFAULT    1 detece_momery
    23: 00008282   146 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    25: 00008337    29 FUNC    LOCAL  DEFAULT    1 inb
    26: 00008354    31 FUNC    LOCAL  DEFAULT    1 inw
    27: 00008373    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 00008392   287 FUNC    LOCAL  DEFAULT    1 read_disk
    29: 000084b1   282 FUNC    LOCAL  DEFAULT    1 reload_elf_file
    30: 000085cb     5 FUNC    LOCAL  DEFAULT    1 die
    31: 00008314    35 FUNC    GLOBAL DEFAULT    1 loader_entry
    32: 00009658    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    33: 000085d0    77 FUNC    GLOBAL DEFAULT    1 load_kernel
    34: 00009680    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    35: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    36: 00009670     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    37: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    38: 00009670     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    39: 000096d4     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
