ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x7c00
  程序头起点：          52 (bytes into file)
  Start of section headers:          5092 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         3
  节头大小：         40 (字节)
  节头数量：         13
  字符串表索引节头： 10

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000046 00  AX  0   0  1
  [ 2] boot_end          PROGBITS        00007dfe 000dfe 000002 00  AX  0   0  1
  [ 3] .comment          PROGBITS        00000000 000e00 000035 01  MS  0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 000e38 000040 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 000e78 0000fb 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 000f73 00003e 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 000fb1 000113 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 0010c4 000034 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 0010f8 0000da 01  MS  0   0  1
  [10] .shstrtab         STRTAB          00000000 001364 000080 00      0   0  1
  [11] .symtab           SYMTAB          00000000 0011d4 000130 10     12  14  4
  [12] .strtab           STRTAB          00000000 001304 000060 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00c46 0x00c46 R E 0x1000
  LOAD           0x000dfe 0x00007dfe 0x00007dfe 0x00002 0x00002 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text 
   01     boot_end 
   02     

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 19 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00007dfe     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/boot.dir/start
    11: 00007c19     0 NOTYPE  LOCAL  DEFAULT    1 read_loader
    12: 00007dfe     0 NOTYPE  LOCAL  DEFAULT    2 boot_sig
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.c
    14: 00007c2f    23 FUNC    GLOBAL DEFAULT    1 boot_entry
    15: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    16: 00008c46     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    17: 00008c46     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    18: 00008c48     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
